{
  "name": "facefollow",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@mediapipe/face_detection": "^0.4.1646425229",
    "@tensorflow-models/face-detection": "^1.0.1",
    "@tensorflow/tfjs-node": "^3.18.0"
  }
}
